{
    "name": "com.gamelabgraz.vrinteraction",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "SteamVR",
        "SteamVR_Actions",
        "SteamVR_Input",
        "Valve.VR",
        "GEAR.LanguageManager"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}