{
    "name": "com.gamelabgraz.vrinteraction",
    "references": [
        "Unity.TextMeshPro",
        "SteamVR",
        "SteamVR_Actions",
        "SteamVR_Input",
        "Valve.VR"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}