{
	"name": "com.gear.languagemanager",
	"displayName": "Language Manager",
	"version": "1.0.2",
	"unity": "2018.4",
	"author": "TUG GEAR Group",
	"description": "This package is used to localize text components in Unity.",
	"dependencies": {
		"com.unity.textmeshpro": "1.4.1"
	}
}
