{
    "name": "GEAR.QuestManager",
    "references": [
        "Unity.TextMeshPro",
        "GEAR.LanguageManager",
        "XNode"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}