{
    "name": "com.gamelabgraz.vrinteraction.Editor",
    "references": [
        "com.gamelabgraz.vrinteraction"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}